\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de Funciones y su representacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dominio,codominio rango}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaciones de funciones }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Operaciones fundamentales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Composición de funciones.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}title}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivadas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Definición de la derivada.}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
